\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Indice}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tools Used}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Eeprom}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}UART}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Eeprom Dumping}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Firmware Analysis}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Exploiting}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Login By-pass}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exploitation}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}RCE}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Executing Commands}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gaining Shell}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Arp Poisoning}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}XSS}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Exploitation}{4}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Fixing}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binary Patching}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Patching Login By-pass}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Patching RCE}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Patching XSS}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Compiling Firmware}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
