% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{CVE-2023-30403}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://nvd.nist.gov/vuln/detail/CVE-2023-30403}}
      \field{title}{CVE-2023-30403: Aigital Wi-Fi Access Point Login By-pass Vulnerability}
    \endentry
    \entry{CVE-2023-30404}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://nvd.nist.gov/vuln/detail/CVE-2023-30404}}
      \field{title}{CVE-2023-30404: Aigital Wi-Fi Access Point Remote Code Execution Vulnerability}
    \endentry
    \entry{CVE-2023-30405}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://nvd.nist.gov/vuln/detail/CVE-2023-30405}}
      \field{title}{CVE-2023-30405: Aigital Wi-Fi Access Point Cross-Site Scripting Vulnerability}
    \endentry
    \entry{mandomat}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mandomat.github.io/2023-04-13-testing-a-cheap-wifi-repeater/}}
      \field{title}{CVE-2023-30403, CVE-2023-30404 and CVE-2023-30405: Login By-pass, Remote Code Execution and Cross-Site Scripting Vulnerabilities found in Aigital Wi-Fi Access Point by Matteo Mandolini}
    \endentry
  \enddatalist
\endrefsection
\endinput

